{
  "name": "gen_game_js",
  "version": "1.0.2",
  "description": "GenGame JavaScript client",
  "main": "dist/gen_game.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "node config/esbuild.config.js && tsc --emitDeclarationOnly && api-extractor run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f4th4n/gen_game_js.git"
  },
  "keywords": [
    "game",
    "dev",
    "distributed",
    "elixir"
  ],
  "author": "Wildan Fathan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f4th4n/gen_game_js/issues"
  },
  "homepage": "https://github.com/f4th4n/gen_game_js",
  "dependencies": {
    "@microsoft/api-extractor": "^7.47.3",
    "@types/node": "^20.14.12",
    "esbuild": "^0.23.0",
    "http-server": "^14.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}