{
  "compilerOptions": {
    "outDir": "build",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2017",
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "declarationDir": "build"
  },
  "include": [
    "src"
  ]
}